README = """
日报的数据汇总场景
输入
    上传文件
        1. 必须：["代理期缴保费", "公司网点经营情况统计表", "农行渠道实时业绩报表"]，如果没有会提示
        2. 必须：一些需要重命名的excel
        3. 可选：每日报表汇总
            这个文件包含三个必须的宏：粘贴、排序、生成图片，且里面有一些复杂的公式，不要大改内容
    是否静默执行
        执行过程中，会调用对应的宏，静默执行不会打开excel文件
得到结果：
    下载的压缩包
        1. 重命名之后的excel文件
        2. 上传的文件：["代理期缴保费", "公司网点经营情况统计表", "农行渠道实时业绩报表"]
        3. 一直不变的：业绩报表.xlsx
        4. 执行宏的文件：每日报表汇总
        5. 执行完的excel宏文件特定sheet的截图
    消息
        从执行完的宏文件中找到特定位置的文本，拼接上随机生成的一段话
        随机生成的这段话包括：一个模板，套用一些时间变量 + 一句随机的名言警句
    
执行逻辑
    1. 将上传的需要重命名的文件，按一定规则重命名
    2. 将重命名后的文件 + 必须上传的文件 + 宏文件放到一起
        其中宏文件，如果上传了，用上传的，否则用已有的
    3. 执行宏文件中的 粘贴、排序两个宏后，保存宏文件
    4. 将特定excel宏文件的sheet进行截图

TODO：
    1. 下载内容时允许自定义excel的哪些sheet进行截图, 并支持预览
"""