"""
用于将生成的df，合并到之前的信息中
1. 在新的df中对字段进行抽取、整合到原有的excel
    - 原有的excel中有的字段都需要从新的df中抽取
    - 新的df中所有数据都需要放到原有的excel中（不需要进行任何的去重处理）
2. 过期(获取招标文件的截止日期 超过今天)的条目删除，重新整理id
3. 新加入的内容背景色标黄
    - 其他行本身有黄色背景需要去掉，只有新的行是黄色背景
4. 更新第二行第一格的日期（标题在第三行）
最后更新这个文件（写回）

原有的excel：
    序号,地区,采购方式,项目名称,采购单位名称,预算/限价（万元）,获取招标文件的截止日期,招采平台
新的df：
    获取状态、是否选择、详情链接、项目名称、采购单位名称、预算/限价（万元）、获取招标文件的截止日期、原标题、地区、发布日期、招采平台、采购方式、详情信息、链接
"""
import pandas as pd


def main(old_excel_path, new_df):
    # 1. 过滤新数据
    new_df = new_df[new_df["是否选择"] == "True"].copy()
    # TODO


if __name__ == '__main__':
    from lwx_project.scene.daily_baoxian.const import OLD_RESULT_PATH
    df_ = pd.DataFrame({
        "获取状态": ["✅"],
        "是否选择": ["True"],
        "详情链接": [""],
        "项目名称": ["好项目"],
        "采购单位名称": ["北京"],
        "预算/限价（万元）": ["10"],
        "获取招标文件的截止日期": ["2025/09/05"],
        "原标题": ["一个好项目"],
        "地区": ["北京"],
        "发布日期": ["asdf"],
        "招采平台": ["中国政府网"],
        "采购方式": ["公开招标"],
        "详情信息": ["sdfdsaf"],
        "链接": ["https://www.baidu.com"],
    })
    main(OLD_RESULT_PATH, df_)
