"""
comprehensive_score

IMPORTANT
    分公司综合管理评价指标统计-计算版.xlsx

UPLOAD
    9个文件，但是可以确定名字

INPUT
    一个日期（必填）
    month = 上一个月
    season = 上一个月的season

1. 汇总处理
    1. {汇总}表的4和5列复制一份当作上一个月的值（复制值）
    2. 确保复制出来的有格式：前三名有样式
    3. 改第四列第三行的月份值
    4. 表头：
        修改三个sheet表头中的日期
    5. 注释：
        修改三个sheet注释中的日期
            - 1.数据为截至到：{报表月}底数据，分公司分管总及团险部经理以{报表月最后一天}实际在岗为准。

        "注：
        1.数据为截至5月底数据，分公司分管总及团险部经理以5月31日实际在岗为准。
        "

1.5. 设置日期
    将input的值设置成{年累计数据（填写日期）}的A29的cell

2. 复制底表
    将上传的所有文件拷贝到特定的sheet

3. 各个sheet处理：需要匹配 {分公司} 列相同
    1. 利润达成率
        需要：
            upload: 2024年6月团险利润计划达成报表.xlsx
        对应：利润底表     2024年6月团险利润计划达成报表.xlsx
            计划达成率 -> 利润达成率
    2. 日平台达标
        需要：
            important：日平台计算方法.xlsm
            upload: 保费清单6月.xlsx
        修改：统计起期	统计末期
            统计起期：报表日期的当年1月1日，统计末期：报表日期的当月最后一天
        对应：日平台达标底表.xlsm （累计数据sheet）   参考下方获取累计列的方法
            粘贴累计
        额外
            1. 将上传的 {保费清单6月.xlsx} 的sheet复制到 {日平台计算方法.xlsm} 的第一个sheet
            2. 执行 日平台计算方法.xlsm 的宏
            3. 将 {日平台}sheet中的{日平台达标天数}的列 复制到 {累计数据}sheet对应的月    只有值
            4. 得到{累计数据}sheet的{累计}列
    3. 年度短险保费计划达成率
        需要
            upload：团险业绩报表20240630.xlsx  的  团险业绩总表 sheet（第一个）
                第1列（可能会变）是分公司
                第17列（可能会变）是 年保费的目标达成率
        对应：日报表.xlsx
        匹配Q列（年保费的目标达成率）  到 达成率
    4. 年度农行代理保费计划达成率
        需要
            upload：团险业绩报表20240630.xlsx  的  农行渠道业绩报表 sheet（第二个）
                第1列（可能会变）是分公司
                P列（可能会变）是 年度达成的达成率
        对应：代理报表.xlsx
        匹配Q列（合计-达成率）  到 达成率
    5. 新增团体客户数：
        需要
            upload：6月个险核心数据.xlsx  的  第一个sheet
                校验列名，不要用文件名，列名一定不会改
            important：客户数计算表
        额外
            1. 新增一个按钮：更新：{去年代理+其他}的客户数
                上传一个excel：机构、团体客户名称
            2. 从 6月个险核心数据.xlsx 得到 今年的 代理+其他
                1. 筛选行
                    团/卡单业务  列  团体保单
                    业务性质     列  农行代理业务  |  其他
                    险种代码     列  不要7824
                    保全号       列  只要 空白
                2. 筛选列
                    机构名称  ->  保留前几个字的省份名称（前两个字，黑龙江三个字）
                    团体客户名称

            3. 把结果拷贝到 important中 {客户数计算表.xlsx}的 {2024截至当月（代理+其他）} sheet
                如果已经在 客户数计算表.xlsx 中的客户名称，不进行拷贝
            4. 获取去年客户数
                得到去年的客户 {客户数计算表} {2023（代理+其他）} sheet（groupby后去重）
            5. 计算新增客户数
                两个去重的结果再次去重后计数

        上传的文件中：新增团体客户数底表.xlsx 中的有效客户数，复制到要做的那一个月的列中

    6. 团体客户续保率
        需要
            upload：2024年团体客户截止6月30日续保率及新增客户评价得分.et
                sheet1
        对应：续保率.xlsx
        复制续保率和得分，需要复制到报表月和累计值
    7. 培训情况
        需要
            upload：2024年团体客户截止6月30日续保率及新增客户评价得分.et
                sheet1
        对应：培训情况底表.xlsx 中的次数和得分 复制到对应列
    8. 客户经理考核达标率
        需要：
            upload：客户经理考核达标率.xlsx
                可能没有，如果不传，跳过这一步
                如果有，达标率和得分，复制到 对应的季度列
                    举例：当前是4月，做第一季度，就把第一季度（上传的文件，可能没有）拷贝到第二季度（汇总表）
                    举例：当前是6月，做第二季度，就把第二季度（上传的文件，可能没有）拷贝到第三季度（汇总表）
        对应：考核达标率底表，达标率和得分
        到报表日期对应的季度列（可能会重复的覆盖），比如做5月份的，复制到第二季度，做6月份的，复制到第二季度，
    9. 客户经理活动量，参考 {培训情况}
        需要：
            upload：客户经理活动量.xlsx

4. 重点sheet调整样式
    1. 排序：前三张sheet，对D列排序
        注意
            1. 第一个sheet：排序后存在条件格式，前三行有格式
            2. 第2和3个sheet，前三行底色变成黄色，加粗
    2. 均值：第二个sheet
        所有列，大于均值（不包括等于）的数字红色加粗


5. 将前三个sheet单独保存成一个excel，以供下载



TODO
    1. 跨年的一月存在特殊逻辑，第四季度，也可能出问题
    2. 列出所有需要的文件，支持多次上传
        没上传的：！
            红！必传
            黄！非必传
        上传通过的：√
        check失败的：×
"""